<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p1</title>
    <style>
        .heading {
            text-align: center;
        }
        .container{
            text-indent: 165px;
        }
  form{
            
            margin:45px 185px;
            padding: 4px;
        
        }
       
        input[type=text] {
            width:100%;
            box-sizing: border-box;
            padding: 12px 20px;
           margin:8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=submit] {
            width:100%;
            box-sizing: border-box;
            padding: 12px 20px;
           margin:8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: green;
        }
        .box{
            text-align: center;
        }
        label{
            float: left;
        }
        .box1{
            margin: 45px 100px;
        }
        .required{
            color: red;
        }
      
    </style>
</head>

<body>

    <h2 style="color: blue;margin: 0%;">SPOTLESS<small style="color:red;">customer Logo</small></h2>
    <h1 class="heading">Spotless PW705 and PW708.<sup style="color:red;font-size: 16px; margin: 10px;">regPageHeadline</sup></h1>
        <div class="container">  
    <p1>
        This package is full refurbisment of 4* dwellings. consisting of 2* duplex properties with adjoining A/B units
        in the north metro area. <span style="color:red;">regPageTenderDescription</span>
        </p>
    </div>
    <div class="box1">
        <p>
            To gain access to the online questionnaire,please complete the registration from below. Please Note:Login
            details will be sent to your nomination e-mail address within 1 business day of your registration. The
            sender
            will bespotless@tradeinterchangeing.If you have not received an email please check your spam or junk folder.
        </p>
        </div> 
        <div class="box">
            <p>if you need help,please contact <a href="http//help@rasp.com.au">help@rasp.com.au</a> </p>
            <div>
                <form action="">

                    <label for="Name">First Name <span class="required">*</span></label>
                    <div>
                        <input type="text" id="Name1" placeholder="First Name">
                    </div>
                    <label for="Name">Last Name <span class="required">*</span></label>
                    <div>
                        <input type="text" id="Name2" placeholder="Last Name">
                    </div>
                    <label for="organisation">Organisation Name <span class="required">*</span> </label>
                    <div>
                        <input type="text" id="organisation" placeholder="Organisation Name">
                    </div>
                <label for="Email">Email<span class="required">*</span></label>
                    <div>
                        <input type="text" id="Email" placeholder="Email Address">
                    </div>
                    <label for="phone">Phone Number<span class="required">*</span></label>
                    <div>
                        <input type="text" id="phone" placeholder="Phone Number">
                    </div>
                    <label for="submit"></label>
                    <div>
                        <input type="submit" id="submit" placeholder="submit">
                    </div>
                
            
            <div>
                <p>This process of your registration details and issuarce of your login details to access the online
                    questionnaire is carried out by Rasp.Rasp provides and supports ARCUS.the online software being
                    used.Rasp's privacy policy relating to the data you enter in this registraion form can be found
                    here: <a href="http//privacy policy">privacy policy</a>
                </p>

            </div>
            <footer style="color:red; float:right">regPageFooterText</footer>

        </div>
        </form>
</body>

</html>